[Hook Scripts]

# See _HOOK_FLAGS in https://source.chromium.org/chromiumos/chromiumos/codesearch/+/main:src/repohooks/pre-upload.py
# For the meaning of the fields.
[Hook Overrides]
bug_field_check: false
git_cl_presubmit: false
long_line_check: false
test_field_check: false
