[Hook Scripts]
cros format = cros format --check --commit ${PRESUBMIT_COMMIT} ${PRESUBMIT_FILES}
cros lint = cros lint --commit ${PRESUBMIT_COMMIT} ${PRESUBMIT_FILES}

# Run the NPM tests.
upload tests = ./run_presubmit.sh

[Hook Overrides]
git_cl_presubmit: false
